import nest_asyncio
nest_asyncio.apply()

from telegram import Update
from telegram.ext import ApplicationBuilder, MessageHandler, filters, ContextTypes
import asyncio
from difflib import get_close_matches

# Словарь с данными (ключи в нижнем регистре)
data = {
    "танакан": ("Ноотропные вещ-ва", 30),
    "амлодипин": ("Средства для снижения давления", 1),
    "верапамил": ("Средства для снижения давления", 1),
    "лерканидипин": ("Средства для снижения давления", 1),
    "фелодипин": ("Средства для снижения давления", 1),
    "дилтиазем": ("Средства для снижения давления", 1),
    "изоптин": ("Табл.", 1),
    "леркамен": ("Табл.", 1),
    "лерканорм": ("Табл.", 1),
    "фелодип": ("Табл.", 1),
    "занидип": ("Табл.", 1),
    "норваск": ("Табл.", 1),
    "амлодипин в комбинациях": ("Средства для снижения давления", 2),
    "эквамер": ("Табл.", 2),
    "эгипрес": ("Табл.", 2),
    "парнавел амро": ("Табл.", 2),
    "валз комби": ("Табл.", 2),
    "апроваск": ("Табл.", 2),
    "экватор": ("Табл.", 2),
    "аттенто": ("Табл.", 2),
    "лортенза": ("Табл.", 2),
    "вамиосет": ("Табл.", 2),
    "де-криз": ("Табл.", 2),
    "дальнева": ("Табл.", 2),
    "ко-дальнева": ("Табл.", 2),
    "эквапресс": ("Табл.", 2),
    "эквакард": ("Табл.", 2),
    "трипликсам": ("Табл.", 2),
    "арифам": ("Табл.", 2),
    "лозартан": ("Средства для снижения давления", 3),
    "кандесартан": ("Средства для снижения давления", 3),
    "ордисс": ("Табл.", 3),
    "гипосарт": ("Табл.", 3),
    "лориста": ("Табл.", 3),
    "лозап": ("Табл.", 3),
    "лозаргид": ("Табл.", 3),
    "азилсартана медоксомил": ("Средства для снижения давления", 4),
    "олмесартан медоксомил": ("Средства для снижения давления", 4),
    "валсартан": ("Средства для снижения давления", 4),
    "эдарби": ("Табл.", 4),
    "эдарби кло": ("Табл.", 4),
    "кардосал": ("Табл.", 4),
    "юперио": ("Табл.", 4),
    "вальсакор": ("Табл.", 4),
    "телмисартан": ("Средства для снижения давления", 5),
    "телмисартан+амлодипин": ("Средства для снижения давления", 5),
    "телмисартан+гидрохлоротиазид": ("Средства для снижения давления", 5),
    "ирбесартан": ("Средства для снижения давления", 5),
    "ирбесартан+амлодипин": ("Средства для снижения давления", 5),
    "ирбесартан+гидрохлоротиазид": ("Средства для снижения давления", 5),
    "бисопролол": ("Средства для снижения давления", 6),
    "карведилол": ("Средства для снижения давления", 6),
    "атенолол": ("Средства для снижения давления", 7),
    "бетаксолол": ("Средства для снижения давления", 7),
    "метопролол": ("Средства для снижения давления", 7),
    "небиволол": ("Средства для снижения давления", 7),
    "амиодарон": ("Средства для лечения аритмии", 8),
    "пропранолола гидрохлорид": ("Средства для лечения аритмии", 8),
    "лаппаконитина гидробромид": ("Средства для лечения аритмии", 8),
    "соталол": ("Средства для лечения аритмии", 8),
    "молсидомин": ("Средства для лечения аритмии", 8),
    "этацизин": ("Средства для лечения аритмии", 8),
    "пропафенон": ("Средства для лечения аритмии", 8),
    "дигоксин": ("Кардиотонические средства", 8),
    "ивабрадин": ("Антиангинальные средства", 8),
    "изосорбида динитрат": ("Антиангинальные средства", 8),
    "изосорбида мононитрат": ("Антиангинальные средства", 8),
    "нитроглицерин": ("Антиангинальные средства", 8),
    "пентаэритритила тетранитрат": ("Антиангинальные средства", 8),
    "ранолазин": ("Антиангинальные средства", 8),
    "фозиноприл": ("Средства для снижения давления", 9),
    "эналаприл": ("Средства для снижения давления", 9),
    "зофеноприл": ("Средства для снижения давления", 10),
    "лизиноприл": ("Средства для снижения давления", 10),
    "рамиприл": ("Средства для снижения давления", 10),
    "каптоприл": ("Средства для снижения давления", 11),
    "метилдопа": ("Средства для снижения давления", 11),
    "моксонидин": ("Средства для снижения давления", 11),
    "нифедипин": ("Средства для снижения давления", 11),
    "рилменидин": ("Средства для снижения давления", 11),
    "раувольфии алколоиды": ("Средства для снижения давления", 11),
    "периндоприл": ("Средства для снижения давления", 12),
    "индапамид+периндоприл": ("Средства для снижения давления", 12),
    "ацетазоламид": ("Мочегонные средства", 13),
    "гидрохлоротиазид": ("Мочегонные средства", 13),
    "индапамид": ("Мочегонные средства", 13),
    "спиронолактон": ("Мочегонные средства", 13),
    "торасемид": ("Мочегонные средства", 13),
    "фуросемид": ("Мочегонные средства", 13),
    "эплеренон": ("Мочегонные средства", 13),
    "апиксабан": ("Антиагреганты.Антикоагулянты . Антитромбические.", 14),
    "варфарин": ("Антиагреганты.Антикоагулянты . Антитромбические.", 14),
    "дабигатрана этексилат": ("Антиагреганты.Антикоагулянты . Антитромбические.", 14),
    "ривароксабан": ("Антиагреганты.Антикоагулянты . Антитромбические.", 14),
    "сулодексид": ("Антиагреганты.Антикоагулянты . Антитромбические.", 14),
    "клопидогрел": ("Антиагреганты.Антикоагулянты . Антитромбические.", 14),
    "ацетилсалициловая кислота": ("Антиагреганты.", 15),
    "фазостабил": ("Антиагреганты.", 15),
    "кардиомагнил": ("Антиагреганты.", 15),
    "тромбо асс": ("Антиагреганты.", 15),
    "аспирин кардио": ("Антиагреганты.", 15),
    "ацетилкарнитин": ("Кардиология. Прочие средства", 16),
    "депротеинизированный гемодериват крови телят": ("Кардиология. Прочие средства", 16),
    "инозин": ("Кардиология. Прочие средства", 16),
    "левоментола раствор в ментилизовалерате": ("Кардиология. Прочие средства", 16),
    "мельдоний": ("Кардиология. Прочие средства", 16),
    "триметазидин": ("Кардиология. Прочие средства", 16),
    "аторвастатин-вертекс": ("Гиполипидемические средства", 17),
    "отрио": ("Гиполипидемические средства", 17),
    "ливазо": ("Гиполипидемические средства", 17),
    "аторис": ("Гиполипидемические средства", 17),
    "торвазин": ("Гиполипидемические средства", 17),
    "розарт": ("Гиполипидемические средства", 18),
    "розукард": ("Гиполипидемические средства", 18),
    "розупил плюс": ("Гиполипидемические средства", 18),
    "роксера": ("Гиполипидемические средства", 18),
    "мертенил": ("Гиполипидемические средства", 18),
    "зенон": ("Гиполипидемические средства", 18),
    "крестор": ("Гиполипидемические средства", 18),
}

# Функция для обработки сообщений
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    text = update.message.text.split(",")[0].strip().lower()  # Приводим текст к нижнему регистру
    if text in data:
        category, quantity = data[text]
        response = f"{category} ({quantity})\n{text}"
    else:
        matches = get_close_matches(text, data.keys(), n=1, cutoff=0.8)
        if matches:
            matched_text = matches[0]
            category, quantity = data[matched_text]
            response = f"Возможно, вы имели в виду {matched_text.title()}?\n{category} ({quantity})\n{matched_text}"
        else:
            response = "Препарат не найден."
    await update.message.reply_text(response)

# Функция для отправки инструкции пользователю
async def send_instructions(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    instructions = (
        "Привет! Я ваш медицинский помощник. Чтобы получить информацию о препарате, просто напишите его название.\n"
        "Пример запроса: 'Амлодипин' или 'Танакан'.\n"
        "Если я не смогу найти информацию, я сообщу вам об этом."
    )
    await context.bot.send_photo(chat_id=update.effective_chat.id, photo=open('1464237420_Art_of_FO4_Institute_Robotics.jpg', 'rb'))
    await update.message.reply_text(instructions)

# Основная функция для запуска бота
async def main():
    app = ApplicationBuilder().token("7481474383:AAHWYYEcQHVSlfCX5M2tiCMh1ve8MR_jGCI").build()

    # Создаем обработчик для инструкций и добавляем его в приложение
    app.add_handler(MessageHandler(filters.COMMAND, send_instructions))

    # Создаем обработчик для сообщений и добавляем его в приложение
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))

    # Запускаем бота
    await app.run_polling()

if __name__ == "__main__":
    asyncio.run(main())
